# MultiVersion

./: .gitignore  LICENSE  README.md  Reflection.java  ReflectionFull.java  finalize.js  generate-mapping.js  generate.js  generics.js  index.js  multi-version.gradle  multiversion.gradle  package.json  preprocess.js
generic-adapter-examples/: List.java  Optional.java
java/: C.java  R.java  V.java
